spring.application.name=spring.boot.resilience4j

swapiConnector.baseURL=https://swapi.dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.metrics.legacy.enabled=true
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.peopleEndpointCircuitBreaker.event-consumer-buffer-size=10

logging.level.org.springframework.http.client.SimpleClientHttpRequestFactory=DEBUG
